# cineverse-backend

./: Dockerfile  pom.xml
frontend/: build.gradle.kts  gradle-wrapper.properties  libs.versions.toml  local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/cineverse_movie_app_two/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: genre_action.json  genre_mystery.json
frontend/app/src/main/res/anim/: fade_in.xml  futuristic_banner_click.xml  pulse.xml
frontend/app/src/main/res/drawable/: animated_glow_glass_bg.xml  arrow_circle.xml  banner_border.xml  bg_dark_gradient.xml  bg_glass_effect.xml  blurred_glass_bg.xml  border_blue.xml  border_red.xml  card_shadow.xml  circle_bg_blue.xml  circle_bg_white.xml  circle_neon_bg.xml  cyberglass_header_bg.xml  cyberglass_movie_title_bg.xml  cyberglass_title_bg.xml  cyberpunk_gradient_bg.xml  digital_noise_anim.xml  dot_drawable.xml  energy_beam_divider.xml  energy_pulse_ring.xml  energy_streams_anim.xml  fade_gradient.xml  floating_heart_pulse_bg.xml  futuristic_input.xml  futuristic_input_bg.xml  genre_chip.xml  glass_bg.xml  glass_category_background.xml  glass_circle_bg.xml  glow_background.xml  glow_circle.xml  glow_cyan_circle.xml  glow_divider.xml  heart_circle_bg.xml  heart_glow_effect.xml  heart_pulse_ring.xml  hologram_card_bg.xml  hologram_scanlines.xml  hologram_tile_bg.xml  hologram_tile_overlay.xml  (+52 more)
frontend/app/src/main/res/layout/: activity_categories.xml  activity_change_password.xml  activity_different_section_banners.xml  activity_edit_profile.xml  activity_home.xml  activity_item_movie_tiles.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_profile.xml  activity_reels.xml  activity_register.xml  activity_registration_success.xml  activity_settings.xml  activity_splash_screen.xml  activity_wishlist.xml  category_tile.xml  item_banner.xml  item_carousel_movie.xml  item_category.xml  item_movie_tile.xml  item_reel.xml  item_search_suggestion.xml  item_trending.xml  movie_view.xml  preference_category_cool.xml  preference_icon_24.xml  preference_space_large.xml  preference_switch_icon_24.xml  shimmer_category_tile.xml
frontend/app/src/main/res/menu/: drawer_menu.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml  preferences.xml  scene_movie_list.xml
(+57 files in other folders)
